REACT_APP_FIREBASE_API_KEY=AIzaSyDeY_Jig9FVhLIF_GJl6b4FPtbRcydQ-yE
REACT_APP_FIREBASE_AUTH_DOMAIN=psychic-chat-poc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=psychic-chat-poc
REACT_APP_FIREBASE_STORAGE_BUCKET=psychic-chat-poc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=173962690868
REACT_APP_FIREBASE_APP_ID=1:173962690868:web:d83cebe9d1fb3652306561
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HDNJZQ6P3Y
REACT_APP_DEV_EMAIL=starshiptechnology1@gmail.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RvatUJMQqFkSDqnFtYIWrASnDs6Zs5mIUpFv8il7U4fjt4Inqb8kmGVKyCggEOkh3eGSkVzuy38dm9ntN7tBSYM00EaVhjFWj
# API URL - Choose ONE of the following:
# REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_URL=https://api.starshippsychics.com
# REACT_APP_API_URL=https://app.starshippsychics.com
# REACT_APP_API_URL=http://psychic-chat-api-production-1739020065.us-east-1.elb.amazonaws.com
